# go-demo

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
CoreLibrary/: build.gradle  gradle.properties  upload.gradle
CoreLibrary/src/main/java/com/didi/virtualapk/: PluginManager.java
CoreLibrary/src/main/java/com/didi/virtualapk/utils/: Settings.java  ZipVerifyUtil.java
PluginDemo/: build.gradle  local.properties  make.sh
PluginDemo/app/: build.gradle
PluginDemo/host/: mapping.txt  versions.txt
app/: build.gradle
