buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        maven {
            url 'http://artifactory.intra.xiaojukeji.com/artifactory/public/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.didi.virtualapk:gradle:1.1.4'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://artifactory.intra.xiaojukeji.com/artifactory/public/'
        }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
