// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/singwhatiwanna/maven'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.didi.virtualapk:gradle:0.0.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://dl.bintray.com/singwhatiwanna/maven'
        }
        jcenter()
    }
}
